# RandomWheel

./: README.md  RandomWheel.slnx  test_import.csv  test_manual.ps1
.github/workflows/: release.yml
src/RandomWheel/: App.xaml  App.xaml.cs  RandomWheel.csproj  Specification.md  app.manifest
src/RandomWheel/Models/: ListItem.cs  NamedList.cs
src/RandomWheel/Services/: CsvService.cs  LoggingService.cs  Paths.cs  PersistenceService.cs  RandomService.cs  SettingsService.cs  SoundService.cs
src/RandomWheel/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/RandomWheel/Views/: BrandingLogoPreviewWindow.xaml  BrandingLogoPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WheelControl.xaml  WheelControl.xaml.cs  WinnerDialog.xaml  WinnerDialog.xaml.cs
tests/RandomWheel.Tests/: CsvServiceTests.cs  IntegrationTests.cs  LoggingServiceTests.cs  PersistenceServiceTests.cs  RandomServiceTests.cs  RandomWheel.Tests.csproj
